absl-py==0.6.1
astor==0.7.1
beautifulsoup4==4.6.3
beautifultable==0.6.0
certifi==2018.11.29
chardet==3.0.4
cycler==0.10.0
gast==0.2.0
grpcio==1.16.0
h5py==2.8.0
idna==2.8
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
Markdown==3.0.1
matplotlib==3.0.1
numpy==1.15.4
opencv-python==3.4.4.19
Pillow==5.3.0
protobuf==3.6.1
PyJWT==1.7.1
pyparsing==2.3.0
PyQt5==5.11.3
PyQt5-sip==4.19.13
PySocks==1.6.8
python-dateutil==2.7.5
pytz==2018.7
requests==2.21.0
scipy==1.2.0
simplejson==3.16.0
six==1.11.0
tensorboard==1.12.0
tensorflow==1.12.0
termcolor==1.1.0
twilio==6.21.0
urllib3==1.24.1
wcwidth==0.1.7
Werkzeug==0.14.1
